# Epinotes-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/core2duo/epinotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/core2duofr/epinotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core2duo/epinotes/: AnnalesEtFichesActivity.kt  CoursDuJourActivity.kt  EpimessagesActivity.kt  EpinotesAccueilActivity.kt  ExamensActivity.kt  FirstFragment.kt  MSGraphRequestWrapper.kt  MainActivity.kt  ParametresActivity.kt  SecondFragment.kt  SuggestionActivity.kt  UploadActivity.kt  WebSiteActivity.kt
app/src/main/java/com/core2duofr/epinotes/: AnnalesEtFichesActivity.kt  CoursDuJourActivity.kt  DriveToulouseActivity.kt  EpimessagesActivity.kt  EpinotesAccueilActivity.kt  EpinotesAuthenticationActivity.kt  ExamensActivity.kt  FirstFragment.kt  IonisActivity.kt  MSGraphRequestWrapper.kt  MainActivity.kt  MoodleActivity.kt  NotesActivity.kt  ParametresActivity.kt  PdfViewerActivity.kt  PegasusActivity.kt  SecondFragment.kt  SuggestionActivity.kt  URIPathHelper.kt  UploadActivity.kt  WebSiteActivity.kt  WikiActivity.kt
app/src/main/res/drawable/: accueil_buttons_background.xml  background_roundcorners.xml
app/src/main/res/layout/: activity_epimessages.xml  activity_epinotes_accueil.xml  activity_epinotes_accueil2.xml  activity_epinotes_authentication.xml  activity_examens.xml  activity_main.xml  activity_notes.xml  activity_parametres.xml  activity_pdf_viewer.xml  activity_suggestion.xml  activity_upload.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/core2duo/epinotes/: ExampleUnitTest.kt
app/src/test/java/com/core2duofr/epinotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
