<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:color="#FFF"
    android:padding="10dp"
    android:fontFamily="@font/font1"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40dp"
            android:padding="10dp"
            android:background="@drawable/background_roundcorners">

            <ImageView
                android:id="@+id/exmas_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/exams"
                android:layout_alignParentEnd="true"
                android:contentDescription="Login_Picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/font1"
                android:text="Mes Examens"
                android:textSize="50sp" />
        </RelativeLayout>
        <!-- QCMs -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:text="QCM"
            android:textSize="50sp"
            android:layout_gravity="center"
            />
        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Algo"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/algo_qcm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font1"
            android:text=" Maths"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/maths_qcm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />
        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Physique"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/physique_qcm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />
        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Electronique"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/electronique_qcm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" A. des O."
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/archi_qcm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Anglais"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/anglais_qcm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />

        <!-- MIDTERMS -->

        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Midterms"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Algo"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/algo_midterm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />
        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Maths"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/maths_midterm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />
        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Physique"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/physique_midterm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />
        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Electronique"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/electronique_midterm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" A. des O."
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/archi_midterm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Anglais"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/anglais_midterm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />
        <!-- PARTIELS -->


        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partiels"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            />
        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Algo"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/algo_partiel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />
        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Maths"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/maths_partiel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />
        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Physique"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/physique_partiel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />
        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Electronique"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/electronique_partiel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" A. des O."
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/archi_partiel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=" Anglais"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:fontFamily="@font/font1"
            android:id="@+id/anglais_partiel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Précisions"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_roundcorners"
            />






    </LinearLayout>
</ScrollView>