<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:color="#FFF"
    android:padding="10dp"
    android:fontFamily="@font/font1"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40dp"
            android:padding="10dp"
            android:background="@drawable/background_roundcorners">

                <ImageView
                    android:id="@+id/login_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_login"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="Login_Picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/font1"
                    android:text="Accueil"
                    android:textSize="60sp" />
        </RelativeLayout>

        <Button

            android:id="@+id/annalesEtFiches_button"
            android:drawableEnd="@drawable/epinotes_btn_50px"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:shadowColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:background="@drawable/accueil_buttons_background"
            android:paddingEnd="40dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:focusable="true"
            android:text="Annales et Fiches  " />
        <Button

            android:drawableEnd="@drawable/epinotes_btn_50px"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:shadowColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:background="@drawable/accueil_buttons_background"
            android:paddingEnd="40dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:focusable="true"
            android:text="Cours du Jour" />
        <Button

            android:drawableEnd="@drawable/epinotes_btn_50px"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:shadowColor="#FF000000"
            android:textSize="16sp"
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            android:background="@drawable/accueil_buttons_background"
            android:paddingEnd="40dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:focusable="true"
            android:text="Une idée ?" />
        <Button

            android:drawableEnd="@drawable/epinotes_btn_50px"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:shadowColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:background="@drawable/accueil_buttons_background"
            android:paddingEnd="40dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:focusable="true"
            android:text="Uploader mes cours" />
        <Button

            android:drawableEnd="@drawable/epinotes_btn_50px"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:shadowColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:background="@drawable/accueil_buttons_background"
            android:paddingEnd="40dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:focusable="true"
            android:text="Examens" />
        <Button

            android:drawableEnd="@drawable/epinotes_btn_50px"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:shadowColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:background="@drawable/accueil_buttons_background"
            android:paddingEnd="40dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:focusable="true"
            android:text="Emploi du temps" />

        <Button

            android:drawableEnd="@drawable/epinotes_btn_50px"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:shadowColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:background="@drawable/accueil_buttons_background"
            android:paddingEnd="40dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:focusable="true"
            android:text="Cours du jour !" />

        <Button

            android:drawableEnd="@drawable/epinotes_btn_50px"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:shadowColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:background="@drawable/accueil_buttons_background"
            android:paddingEnd="40dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:focusable="true"
            android:text="Paramètres" />





    </LinearLayout>

</ScrollView>
