<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:color="#FFF"
    android:padding="10dp"
    android:fontFamily="@font/font1"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:background="@drawable/background_roundcorners">

        <ImageView
            android:id="@+id/login_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_login"
            android:layout_alignParentEnd="true"
            android:contentDescription="Login_Picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/font1"
            android:text="Suggestions"
            android:textSize="50sp" />
    </RelativeLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:inputType="text"
            android:id="@+id/suggestion_title"
            android:text="Titre"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="10"
            android:id="@+id/suggestion_corps"
            android:inputType="textMultiLine"
            android:text="Décrivez votre idée ici..."
            />
        <Button
            android:id="@+id/suggestion_send_button"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:shadowColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:background="@drawable/accueil_buttons_background"
            android:paddingEnd="40dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_margin="100dp"
            android:focusable="true"
            android:text="Envoyer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/suggestion_response_text"
            android:text="Vous n'avez encore rien écrit."/>




    </LinearLayout>
</ScrollView>